# Teachernews Settings #
########################
# When altering this file, the application server has to be reconfigured.
# You can do that by running Ant.

# Force using embedded Glassfish  
glassfish.embedded=true
# Switch between Mysql and embedded DerbyDB
mysql=false

# Domain 
domain.name=teachernews 
domain.user=admin
domain.passwordfile=.asadminpw
domain.adminport=4848
domain.httpport=8080
domain.httpsport=8443
domain.iiopport=3700
domain.jmsport=7676
domain.cometsupport=false

# Development 
profile=dev

# Derby Database Settings 
derbydb.port=1527
derbydb.user=APP
derbydb.password=APP
derbydb.server=localhost
derbydb.name=teachernews
derbydb.attributes=\;create\\=true
derbydb.poolname=TeachernewsPool
derbydb.jndiname=jdbc/teachernewsDB
derbydb.ddl=create-drop
derbydb.showsql=true

# MySQL Database Settings
mysqldb.port=3306
mysqldb.user=admin
mysqldb.password=adminadmin
mysqldb.server=localhost
mysqldb.name=teachernews
mysqldb.poolname=TeachernewsPool
mysqldb.jndiname=jdbc/teachernewsDB
mysqldb.showsql=true
mysqldb.ddl=update

# Embedded Glassfish Settings
auth.datasource-jndi.test=jdbc/test
embdb.jndiname=jdbc/test
embdb.ddl=create-drop
embdb.showsql=true

# Authentication Realm
auth.realmname=jdbc
auth.jaas-context=jdbcRealm
auth.datasource-jndi=jdbc/teachernewsDB
auth.usertable=tnuser
auth.usernamecolumn=email
auth.passwordcolumn=password
auth.grouptable=tnuser
auth.groupnamecolumn=role
auth.assigngroups=student,teacher,deanery
auth.digest=none

# E-Mail
mail.user=
mail.fromaddress=
mail.host=
mail.password=
mail.transportprotocol=smtps
mail.smtp.port=25
mail.smtp.auth=true
mail.smtps.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.from.address=mail@teachernews.net
mail.from.name=Teachernews

# E-Mail sample settings for Google Mail, secured
#mail.user=YOUR_ADDRESS@googlemail.com
#mail.fromaddress=YOUR_ADDRESS@googlemail.com
#mail.host=smtp.gmail.com
#mail.password=YOUR_PASSWORD
#mail.transportprotocol=smtps
#mail.smtp.port=25
#mail.smtp.auth=true
#mail.smtps.auth=true
#mail.smtp.starttls.enable=true
#mail.debug=false
#mail.from.address=mail@teachernews.net
#mail.from.name=Teachernews

# E-Mail for Embedded Glassfish
mail.embedded.host=
mail.embedded.user=
mail.embedded.transportprotocol=
mail.embedded.from.address=
mail.embedded.smtp.host=
mail.embedded.smtp.password=
mail.embedded.smtp.port=25
mail.embedded.smtp.auth=true
mail.embedded.smtp.starttls.enable=false
mail.embedded.smtps.auth=
mail.embedded.smtps.host=
mail.embedded.smtps.password=
mail.embedded.debug=true

# E-Mail sample settings for unsecured mail account
#mail.embedded.host=YOUR_HOST
#mail.embedded.user=YOUR_ADDRESS
#mail.embedded.transportprotocol=smtp
#mail.embedded.from.address=YOUR_ADDRESS
#mail.embedded.smtp.host=YOUR_HOST
#mail.embedded.smtp.password=YOUR_PASSWORD
#mail.embedded.smtp.port=25
#mail.embedded.smtp.auth=true
#mail.embedded.smtp.starttls.enable=false
#mail.embedded.smtps.auth=
#mail.embedded.smtps.host=
#mail.embedded.smtps.password=
#mail.embedded.debug=true

# Admin User (initial user)
admin.password=admin123
admin.email=admin@admin.de
admin.title=Mr
admin.firstName=Admin
admin.name=Admin